# HRMS

./: HRMS.csproj  HRMS.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227113129_First.Designer.cs  20250227113129_First.cs  20250302060943_Second.Designer.cs  20250302060943_Second.cs  20250302061902_Third.Designer.cs  20250302061902_Third.cs  20250303132751_Fourth.Designer.cs  20250303132751_Fourth.cs  20250303133737_Fifth.Designer.cs  20250303133737_Fifth.cs  20250305070614_Second.Designer.cs  20250305070614_Second.cs  20250306112024_Third.Designer.cs  20250306112024_Third.cs  20250308165521_Third.Designer.cs  20250308165521_Third.cs  20250314064657_Fourth.Designer.cs  20250314064657_Fourth.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Cultivation.cs  Department.cs  Employee.cs  Leave.cs  Level.cs  Recruitment.cs
Properties/: launchSettings.json
(+72 files in other folders)
